[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< it.unimi.di.vec.pithom:HOMTDemo >-------------------
[INFO] Building HOMTDemo 1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ HOMTDemo ---
[INFO] Deleting C:\Users\matti\Desktop\PitHomDemo\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ HOMTDemo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ HOMTDemo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to C:\Users\matti\Desktop\PitHomDemo\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ HOMTDemo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\matti\Desktop\PitHomDemo\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ HOMTDemo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\Users\matti\Desktop\PitHomDemo\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ HOMTDemo ---
[INFO] Surefire report directory: C:\Users\matti\Desktop\PitHomDemo\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running it.unimi.di.vec.TriangleTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.157 sec

Results :

Tests run: 13, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.534 s
[INFO] Finished at: 2021-06-03T12:31:39+02:00
[INFO] ------------------------------------------------------------------------

