[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< it.unimi.di.vec.pithom:HOMTDemo >-------------------
[INFO] Building HOMTDemo 1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ HOMTDemo ---
[INFO] Deleting C:\Users\matti\Desktop\PitHomDemo\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ HOMTDemo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\matti\Desktop\PitHomDemo\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ HOMTDemo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to C:\Users\matti\Desktop\PitHomDemo\target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/matti/Desktop/PitHomDemo/src/main/java/it/unimi/di/vec/Triangle.java:[16,1] class, interface, or enum expected
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.218 s
[INFO] Finished at: 2021-06-04T11:12:15+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project HOMTDemo: Compilation failure
[ERROR] /C:/Users/matti/Desktop/PitHomDemo/src/main/java/it/unimi/di/vec/Triangle.java:[16,1] class, interface, or enum expected
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
