# HighOrderMutationTestingDemo

./: .gitlab-ci.yml  README.md  pom.xml
LittleDarwinResults/: ProjectDensityReport.csv  index.html  initialbuild.txt  mutationdatabase-results.bak  mutationdatabase-results.dir  mutationdatabase.bak  mutationdatabase.dir  report.txt
LittleDarwinResults/java/it/unimi/di/vec/Triangle.java/: 1.java  1.txt  10.java  10.txt  11.java  11.txt  12.java  12.txt  13.java  13.txt  14.java  14.txt  15.java  15.txt  16.java  16.txt  17.java  17.txt  18.java  18.txt  19.java  19.txt  2.java  2.txt  20.java  20.txt  21.java  21.txt  22.java  22.txt  23.java  23.txt  24.java  24.txt  25.java  25.txt  26.java  26.txt  27.java  27.txt  (+31 more)
src/main/java/it/unimi/di/vec/: Triangle.java  TriangleType.java
src/test/java/it/unimi/di/vec/: TriangleTest.java
